# nginx proxy between ports 80 and 8080because HF endpoints expect port 80, but Litserve does not allow ports below 1024:
#Traceback (most recent call last):
#  File "/app/server.py", line 54, in <module>
#    server.run(port=80)
#  File "/usr/local/lib/python3.12/dist-packages/litserve/server.py", line 563, in run
#    raise ValueError(port_msg)
#ValueError: port must be a value from 1024 to 65535 but got 80
# Endpoint docs on port 80: https://github.com/huggingface/hf-endpoints-documentation/commit/9752923641fdacb0817d96dbfb19f89e6199a915

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            proxy_pass http://127.0.0.1:8080/health;
        }
    }
} 